orderbook/event.proto

syntax = "proto3";

package orderbook;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

import "github.com/crypto-bank/proto/order/order.proto";

option go_package = "orderbook";
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.equal_all) = true;


// Event - Order or Trade event.
message Event {
    // Id - Identifier of this event.
    // It can be for example `seq` number as in `Poloniex`.
    int64 id = 1 [(gogoproto.customname) = "ID"];

    // Event - Inner event, it can be order update or a trade.
    oneof event {
        order.Order order = 2;
        order.Trade trade = 3;
    }
}

// BatchEvents - Batch of events.
message BatchEvents {
    // Events - Batch of events.
    repeated Event events = 1;
}
